server {
  listen 80;
  server_name _;
  charset utf-8;
  root  /var/www/html;
  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
      index index.html;
  }

  # location ~ / {
  #     proxy_pass http://localhost:232;
  # }

  # location ~ ^/admin/(app/|images/|img/|javascript/|js/|css/|dist/|media/|static/|robots.txt|humans.txt|favicon.ico) {
  #     root /var/www/test/admin;
  #     access_log off;
  #     expires max;
  # }
}